[60279] Zexu: jedi knight, says huming instead of humming
[ 4760] Genji: Lots of typos and grammatical errors in Elemental Tower. Too many to list.
[60745] Genji: Room Desc: culvisac should be cul de sac
[203691] Prophenter: in 'help satellitejump' it says "no organic organisms" should be non organic/non-organic. Plus there should be commands after "dematerialize their bodies" and "lock on" but that's not really necessary...just lettin yas knows.
[ 9769] Prophenter: The King used destructo disk, and it says "The King the whirling disk and..." it should be "The King throws the whirling disk..." or something of the sort
